In [61]:
import pandas as pd
import numpy as np

In [3]:
global_internet_use = pd.read_csv('data/Global Internet Users/globe_internet_users_1960_2022.csv')
global_internet_use

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,74.000000,78.900000,83.780000,88.661227,93.542454,97.170000,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.534750,10.126945,12.237716,14.593148,16.378025,18.098060,21.653313,24.247500,26.200657,NaN
2,Afghanistan,AFG,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.454545,5.900000,7.000000,8.260000,11.000000,13.500000,16.800000,17.600000,18.400000,NaN
3,Africa Western and Central,AFW,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.293655,12.577756,14.923441,18.179203,21.829266,25.176342,29.305247,29.023474,34.093121,NaN
4,Angola,AGO,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.700000,13.000000,21.400000,22.000000,23.200000,26.000000,29.000000,32.400000,36.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,83.893597,89.443032,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.446500,20.000000,22.550000,24.085409,24.579208,26.718355,NaN,NaN,NaN,NaN
263,South Africa,ZAF,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,41.000000,46.500000,49.000000,51.919116,54.000000,56.167394,62.400000,68.200000,70.000000,NaN
264,Zambia,ZMB,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.100000,4.800000,6.500000,8.800000,10.300000,12.200000,14.299997,16.800000,19.800000,NaN
265,Zimbabwe,ZWE,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,12.000000,15.500000,16.364740,22.742818,23.119989,24.400000,25.000000,25.100000,29.298566,NaN

In [5]:
global_internet_use = global_internet_use.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code'])

In [12]:
global_internet_use.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 63 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   1960          7 non-null      float64
 2   1961          0 non-null      float64
 3   1962          0 non-null      float64
 4   1963          0 non-null      float64
 5   1964          0 non-null      float64
 6   1965          7 non-null      float64
 7   1966          0 non-null      float64
 8   1967          0 non-null      float64
 9   1968          0 non-null      float64
 10  1969          0 non-null      float64
 11  1970          7 non-null      float64
 12  1971          0 non-null      float64
 13  1972          0 non-null      float64
 14  1973          0 non-null      float64
 15  1974          0 non-null      float64
 16  1975          7 non-null      float64
 17  1976          7 non-null      float64
 18  1977          7 non-null      float64
 19  1978          7 non-null      float64
 20  1979          7 non-null      float64
 21  1980          7 non-null      float64
 22  1981          7 non-null      float64
 23  1982          7 non-null      float64
 24  1983          7 non-null      float64
 25  1984          7 non-null      float64
 26  1985          7 non-null      float64
 27  1986          7 non-null      float64
 28  1987          7 non-null      float64
 29  1988          7 non-null      float64
 30  1989          8 non-null      float64
 31  1990          256 non-null    float64
 32  1991          256 non-null    float64
 33  1992          256 non-null    float64
 34  1993          256 non-null    float64
 35  1994          256 non-null    float64
 36  1995          256 non-null    float64
 37  1996          217 non-null    float64
 38  1997          229 non-null    float64
 39  1998          235 non-null    float64
 40  1999          242 non-null    float64
 41  2000          243 non-null    float64
 42  2001          247 non-null    float64
 43  2002          250 non-null    float64
 44  2003          244 non-null    float64
 45  2004          247 non-null    float64
 46  2005          248 non-null    float64
 47  2006          247 non-null    float64
 48  2007          252 non-null    float64
 49  2008          250 non-null    float64
 50  2009          250 non-null    float64
 51  2010          249 non-null    float64
 52  2011          252 non-null    float64
 53  2012          250 non-null    float64
 54  2013          249 non-null    float64
 55  2014          249 non-null    float64
 56  2015          248 non-null    float64
 57  2016          251 non-null    float64
 58  2017          253 non-null    float64
 59  2018          209 non-null    float64
 60  2019          203 non-null    float64
 61  2020          198 non-null    float64
 62  2021          74 non-null     float64
dtypes: float64(62), object(1)
memory usage: 131.0+ KB

### I don't like all the 'NaN' and would like to replace them with zeros, but I cant replace all 'NaN' becuase some occur after years where that country did have a high percentage of internet users. I need to find at what year did the first percentage of internet users appear. Then I will change the NaNs to 0 for all years before that.

In [82]:
#running a test

In [76]:
test = global_internet_use

In [33]:
first_year = None
for col in test.columns:
    if test[col].max() > 0:
        first_year = col
        break

print(f"The first year with a number greater than 0 is {first_year}.")

The first year with a number greater than 0 is 1990.

In [40]:
test['1989'][test['1989'] > 0]

Series([], Name: 1989, dtype: float64)

In [41]:
test['1990'][test['1990'] > 0]

13     0.585095
14     0.130369
17     0.001007
35     0.361000
37     0.595714
55     0.125892
58     0.097277
62     0.000261
63     0.007348
65     0.048031
68     0.072635
70     0.012874
73     0.066859
75     0.401088
77     0.052778
81     0.087355
95     0.252427
115    0.110774
116    0.017545
119    0.020294
126    0.023265
153    0.002073
170    0.742073
176    0.334387
177    0.707299
181    0.234459
198    0.268184
223    0.584192
251    0.784729
259    0.048825
Name: 1990, dtype: float64

In [77]:
test[test.columns[0:32]] = test[test.columns[0:32]].fillna(0)
test

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,74.000000,78.900000,83.780000,88.661227,93.542454,97.170000,97.170000,97.170000,97.170000,97.170000
1,Africa Eastern and Southern,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,8.534750,10.126945,12.237716,14.593148,16.378025,18.098060,21.653313,24.247500,26.200657,26.200657
2,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.454545,5.900000,7.000000,8.260000,11.000000,13.500000,16.800000,17.600000,18.400000,18.400000
3,Africa Western and Central,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.293655,12.577756,14.923441,18.179203,21.829266,25.176342,29.305247,29.023474,34.093121,34.093121
4,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,7.700000,13.000000,21.400000,22.000000,23.200000,26.000000,29.000000,32.400000,36.000000,36.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,83.893597,89.443032,89.443032,89.443032,89.443032
262,"Yemen, Rep.",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,17.446500,20.000000,22.550000,24.085409,24.579208,26.718355,26.718355,26.718355,26.718355,26.718355
263,South Africa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,41.000000,46.500000,49.000000,51.919116,54.000000,56.167394,62.400000,68.200000,70.000000,70.000000
264,Zambia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.100000,4.800000,6.500000,8.800000,10.300000,12.200000,14.299997,16.800000,19.800000,19.800000
265,Zimbabwe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12.000000,15.500000,16.364740,22.742818,23.119989,24.400000,25.000000,25.100000,29.298566,29.298566

In [83]:
#applying to actual df

In [69]:
global_internet_use[global_internet_use.columns[1:32]] = global_internet_use[global_internet_use.columns[1:32]].fillna(0)
global_internet_use

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,74.000000,78.900000,83.780000,88.661227,93.542454,97.170000,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,8.534750,10.126945,12.237716,14.593148,16.378025,18.098060,21.653313,24.247500,26.200657,NaN
2,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.454545,5.900000,7.000000,8.260000,11.000000,13.500000,16.800000,17.600000,18.400000,NaN
3,Africa Western and Central,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.293655,12.577756,14.923441,18.179203,21.829266,25.176342,29.305247,29.023474,34.093121,NaN
4,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,7.700000,13.000000,21.400000,22.000000,23.200000,26.000000,29.000000,32.400000,36.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,83.893597,89.443032,NaN,NaN,NaN
262,"Yemen, Rep.",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,17.446500,20.000000,22.550000,24.085409,24.579208,26.718355,NaN,NaN,NaN,NaN
263,South Africa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,41.000000,46.500000,49.000000,51.919116,54.000000,56.167394,62.400000,68.200000,70.000000,NaN
264,Zambia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.100000,4.800000,6.500000,8.800000,10.300000,12.200000,14.299997,16.800000,19.800000,NaN
265,Zimbabwe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12.000000,15.500000,16.364740,22.742818,23.119989,24.400000,25.000000,25.100000,29.298566,NaN

### Now I would like to replace the rest of the NaN entries. If an entry is NaN, replace it with the previous year's percentage.

In [84]:
#conducting a test

In [78]:
for i, row in test.iterrows():
    for j in range(1, len(test.columns)):
        # Check if the current entry is null
        if pd.isnull(row[j]):
            # Replace the null with the previous year's value
            test.loc[i, test.columns[j]] = test.loc[i, test.columns[j-1]]

In [79]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 63 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   1960          266 non-null    float64
 2   1961          266 non-null    float64
 3   1962          266 non-null    float64
 4   1963          266 non-null    float64
 5   1964          266 non-null    float64
 6   1965          266 non-null    float64
 7   1966          266 non-null    float64
 8   1967          266 non-null    float64
 9   1968          266 non-null    float64
 10  1969          266 non-null    float64
 11  1970          266 non-null    float64
 12  1971          266 non-null    float64
 13  1972          266 non-null    float64
 14  1973          266 non-null    float64
 15  1974          266 non-null    float64
 16  1975          266 non-null    float64
 17  1976          266 non-null    float64
 18  1977          266 non-null    float64
 19  1978          266 non-null    float64
 20  1979          266 non-null    float64
 21  1980          266 non-null    float64
 22  1981          266 non-null    float64
 23  1982          266 non-null    float64
 24  1983          266 non-null    float64
 25  1984          266 non-null    float64
 26  1985          266 non-null    float64
 27  1986          266 non-null    float64
 28  1987          266 non-null    float64
 29  1988          266 non-null    float64
 30  1989          266 non-null    float64
 31  1990          266 non-null    float64
 32  1991          266 non-null    float64
 33  1992          266 non-null    float64
 34  1993          266 non-null    float64
 35  1994          266 non-null    float64
 36  1995          266 non-null    float64
 37  1996          266 non-null    float64
 38  1997          266 non-null    float64
 39  1998          266 non-null    float64
 40  1999          266 non-null    float64
 41  2000          266 non-null    float64
 42  2001          266 non-null    float64
 43  2002          266 non-null    float64
 44  2003          266 non-null    float64
 45  2004          266 non-null    float64
 46  2005          266 non-null    float64
 47  2006          266 non-null    float64
 48  2007          266 non-null    float64
 49  2008          266 non-null    float64
 50  2009          266 non-null    float64
 51  2010          266 non-null    float64
 52  2011          266 non-null    float64
 53  2012          266 non-null    float64
 54  2013          266 non-null    float64
 55  2014          266 non-null    float64
 56  2015          266 non-null    float64
 57  2016          266 non-null    float64
 58  2017          266 non-null    float64
 59  2018          266 non-null    float64
 60  2019          266 non-null    float64
 61  2020          266 non-null    float64
 62  2021          266 non-null    float64
dtypes: float64(62), object(1)
memory usage: 131.0+ KB

In [85]:
#applying to actual df

In [86]:
for i, row in global_internet_use.iterrows():
    for j in range(1, len(global_internet_use.columns)):
        # Checking if the current entry is null
        if pd.isnull(row[j]):
            # Replacing the null with the previous year's value
            global_internet_use.loc[i, global_internet_use.columns[j]] = global_internet_use.loc[i, global_internet_use.columns[j-1]]

In [87]:
global_internet_use.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 63 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   1960          266 non-null    float64
 2   1961          266 non-null    float64
 3   1962          266 non-null    float64
 4   1963          266 non-null    float64
 5   1964          266 non-null    float64
 6   1965          266 non-null    float64
 7   1966          266 non-null    float64
 8   1967          266 non-null    float64
 9   1968          266 non-null    float64
 10  1969          266 non-null    float64
 11  1970          266 non-null    float64
 12  1971          266 non-null    float64
 13  1972          266 non-null    float64
 14  1973          266 non-null    float64
 15  1974          266 non-null    float64
 16  1975          266 non-null    float64
 17  1976          266 non-null    float64
 18  1977          266 non-null    float64
 19  1978          266 non-null    float64
 20  1979          266 non-null    float64
 21  1980          266 non-null    float64
 22  1981          266 non-null    float64
 23  1982          266 non-null    float64
 24  1983          266 non-null    float64
 25  1984          266 non-null    float64
 26  1985          266 non-null    float64
 27  1986          266 non-null    float64
 28  1987          266 non-null    float64
 29  1988          266 non-null    float64
 30  1989          266 non-null    float64
 31  1990          266 non-null    float64
 32  1991          266 non-null    float64
 33  1992          266 non-null    float64
 34  1993          266 non-null    float64
 35  1994          266 non-null    float64
 36  1995          266 non-null    float64
 37  1996          266 non-null    float64
 38  1997          266 non-null    float64
 39  1998          266 non-null    float64
 40  1999          266 non-null    float64
 41  2000          266 non-null    float64
 42  2001          266 non-null    float64
 43  2002          266 non-null    float64
 44  2003          266 non-null    float64
 45  2004          266 non-null    float64
 46  2005          266 non-null    float64
 47  2006          266 non-null    float64
 48  2007          266 non-null    float64
 49  2008          266 non-null    float64
 50  2009          266 non-null    float64
 51  2010          266 non-null    float64
 52  2011          266 non-null    float64
 53  2012          266 non-null    float64
 54  2013          266 non-null    float64
 55  2014          266 non-null    float64
 56  2015          266 non-null    float64
 57  2016          266 non-null    float64
 58  2017          266 non-null    float64
 59  2018          266 non-null    float64
 60  2019          266 non-null    float64
 61  2020          266 non-null    float64
 62  2021          266 non-null    float64
dtypes: float64(62), object(1)
memory usage: 131.0+ KB

In [93]:
global_internet_use.to_csv('cleaned_data/global_internet_use_1960_2022_clean.csv', index = False)