In [1]:
import pandas as pd

In [3]:
global_obesity = pd.read_csv('data/Global Obesity/global_obesity.csv')
global_obesity.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,NCD_BMI_30A,"Prevalence of obesity among adults, BMI &Great...",numeric,WPR,Western Pacific,Country,VNM,Viet Nam,Year,2016,...,NaN,NaN,0.8,NaN,2.8,1.6 [0.8 – 2.8],NaN,NaN,EN,2017-09-22T04:00:00.000Z
1,NCD_BMI_30A,"Prevalence of obesity among adults, BMI &Great...",numeric,AFR,Africa,Country,UGA,Uganda,Year,2016,...,NaN,NaN,0.9,NaN,3.3,1.8 [0.9 – 3.3],NaN,NaN,EN,2017-09-22T04:00:00.000Z
2,NCD_BMI_30A,"Prevalence of obesity among adults, BMI &Great...",numeric,AFR,Africa,Country,RWA,Rwanda,Year,2016,...,NaN,NaN,0.8,NaN,3.6,1.9 [0.8 – 3.6],NaN,NaN,EN,2017-09-22T04:00:00.000Z
3,NCD_BMI_30A,"Prevalence of obesity among adults, BMI &Great...",numeric,AFR,Africa,Country,ETH,Ethiopia,Year,2016,...,NaN,NaN,0.8,NaN,3.7,1.9 [0.8 – 3.7],NaN,NaN,EN,2017-09-22T04:00:00.000Z
4,NCD_BMI_30A,"Prevalence of obesity among adults, BMI &Great...",numeric,SEAR,South-East Asia,Country,THA,Thailand,Year,2016,...,NaN,NaN,7.4,NaN,13.1,10 [7.4 – 13.1],NaN,NaN,EN,2017-09-22T04:00:00.000Z

In [4]:
global_obesity['IndicatorCode'].unique()

array(['NCD_BMI_30A'], dtype=object)

In [5]:
global_obesity['Indicator'].unique()

array(['Prevalence of obesity among adults, BMI &GreaterEqual; 30 (age-standardized estimate) (%)'],
      dtype=object)

In [7]:
global_obesity['ValueType'].unique()

array(['numeric'], dtype=object)

In [8]:
global_obesity['Location type'].unique()

array(['Country'], dtype=object)

In [9]:
global_obesity.columns

Index(['IndicatorCode', 'Indicator', 'ValueType', 'ParentLocationCode',
       'ParentLocation', 'Location type', 'SpatialDimValueCode', 'Location',
       'Period type', 'Period', 'IsLatestYear', 'Dim1 type', 'Dim1',
       'Dim1ValueCode', 'Dim2 type', 'Dim2', 'Dim2ValueCode', 'Dim3 type',
       'Dim3', 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource',
       'FactValueNumericPrefix', 'FactValueNumeric', 'FactValueUoM',
       'FactValueNumericLowPrefix', 'FactValueNumericLow',
       'FactValueNumericHighPrefix', 'FactValueNumericHigh', 'Value',
       'FactValueTranslationID', 'FactComments', 'Language', 'DateModified'],
      dtype='object')

In [10]:
global_obesity = global_obesity[['ParentLocation', 'Location', 'Period', 'Value']]
global_obesity

              ParentLocation     Location  Period            Value
0            Western Pacific     Viet Nam    2016  1.6 [0.8 – 2.8]
1                     Africa       Uganda    2016  1.8 [0.9 – 3.3]
2                     Africa       Rwanda    2016  1.9 [0.8 – 3.6]
3                     Africa     Ethiopia    2016  1.9 [0.8 – 3.7]
4            South-East Asia     Thailand    2016  10 [7.4 – 13.1]
...                      ...          ...     ...              ...
24565                 Africa  South Sudan    1975          No data
24566                 Africa  South Sudan    1975          No data
24567  Eastern Mediterranean        Sudan    1975          No data
24568  Eastern Mediterranean        Sudan    1975          No data
24569  Eastern Mediterranean        Sudan    1975          No data

[24570 rows x 4 columns]

In [11]:
global_obesity['ValueType'] = 'Percent'

C:\Users\alecb\AppData\Local\Temp\ipykernel_34796\1562321479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  global_obesity['ValueType'] = 'Percent'

In [12]:
global_obesity

              ParentLocation     Location  Period            Value ValueType
0            Western Pacific     Viet Nam    2016  1.6 [0.8 – 2.8]   Percent
1                     Africa       Uganda    2016  1.8 [0.9 – 3.3]   Percent
2                     Africa       Rwanda    2016  1.9 [0.8 – 3.6]   Percent
3                     Africa     Ethiopia    2016  1.9 [0.8 – 3.7]   Percent
4            South-East Asia     Thailand    2016  10 [7.4 – 13.1]   Percent
...                      ...          ...     ...              ...       ...
24565                 Africa  South Sudan    1975          No data   Percent
24566                 Africa  South Sudan    1975          No data   Percent
24567  Eastern Mediterranean        Sudan    1975          No data   Percent
24568  Eastern Mediterranean        Sudan    1975          No data   Percent
24569  Eastern Mediterranean        Sudan    1975          No data   Percent

[24570 rows x 5 columns]

In [20]:
global_obesity['Value'] = global_obesity['Value'].str.split('[').str[0]

In [21]:
global_obesity

              ParentLocation     Location  Period    Value ValueType
0            Western Pacific     Viet Nam    2016     1.6    Percent
1                     Africa       Uganda    2016     1.8    Percent
2                     Africa       Rwanda    2016     1.9    Percent
3                     Africa     Ethiopia    2016     1.9    Percent
4            South-East Asia     Thailand    2016      10    Percent
...                      ...          ...     ...      ...       ...
24565                 Africa  South Sudan    1975  No data   Percent
24566                 Africa  South Sudan    1975  No data   Percent
24567  Eastern Mediterranean        Sudan    1975  No data   Percent
24568  Eastern Mediterranean        Sudan    1975  No data   Percent
24569  Eastern Mediterranean        Sudan    1975  No data   Percent

[24570 rows x 5 columns]

In [34]:
global_obesity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24570 entries, 0 to 24569
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ParentLocation  24570 non-null  object
 1   Location        24570 non-null  object
 2   Period          24570 non-null  int64
 3   Value           24570 non-null  object
 4   ValueType       24570 non-null  object
dtypes: int64(1), object(4)
memory usage: 959.9+ KB

In [35]:
global_obesity['Period'] = global_obesity['Period'].astype(str)

#### joining a table containing the countries populations throughout time

In [23]:
populations = pd.read_csv('data/Globe Population/world_pop_by_country_1960_2020.csv')
populations.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,552530654.0,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0

#### I need to change the year columns into just one column containing all years, and then have a column for the population of that year

In [27]:
populations = populations.drop(columns= ['Country Code', 'Indicator Name', 'Indicator Code'])
populations

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,59291.0,59522.0,59471.0,...,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0
1,Africa Eastern and Southern,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,153955516.0,158313235.0,162875171.0,...,552530654.0,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0
2,Afghanistan,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,9783147.0,10010030.0,10247780.0,...,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0
3,Africa Western and Central,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,110798486.0,113319950.0,115921723.0,...,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0
4,Angola,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,5787044.0,5827503.0,5868203.0,...,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,1163000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0
262,"Yemen, Rep.",5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,6228430.0,6368014.0,6515904.0,...,26223391.0,26984002.0,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0
263,South Africa,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,19789771.0,20410677.0,21050540.0,...,53145033.0,53873616.0,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0
264,Zambia,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,3777680.0,3901288.0,4029173.0,...,14744658.0,15234976.0,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0
265,Zimbabwe,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,4588529.0,4734694.0,4886347.0,...,13265331.0,13555422.0,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0

In [30]:
pop = populations.melt(
    id_vars=['Country Name'], 
    var_name='Year', 
    value_name='Population'
)

In [31]:
pop

                      Country Name  Year   Population
0                            Aruba  1960      54608.0
1      Africa Eastern and Southern  1960  130692579.0
2                      Afghanistan  1960    8622466.0
3       Africa Western and Central  1960   97256290.0
4                           Angola  1960    5357195.0
...                            ...   ...          ...
16487                       Kosovo  2021    1786038.0
16488                  Yemen, Rep.  2021   32981641.0
16489                 South Africa  2021   59392255.0
16490                       Zambia  2021   19473125.0
16491                     Zimbabwe  2021   15993524.0

[16492 rows x 3 columns]

In [33]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16492 entries, 0 to 16491
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  16492 non-null  object
 1   Year          16492 non-null  object
 2   Population    16400 non-null  float64
dtypes: float64(1), object(2)
memory usage: 386.7+ KB

In [37]:
obesity_w_pop = pd.merge(global_obesity, pop, 
                               left_on = ('Location', 'Period'), right_on = ('Country Name', 'Year'), 
                               how = 'left')

In [38]:
obesity_w_pop

,ParentLocation,Location,Period,Value,ValueType,Country Name,Year,Population
0,Western Pacific,Viet Nam,2016,1.6,Percent,NaN,NaN,NaN
1,Africa,Uganda,2016,1.8,Percent,Uganda,2016,38748299.0
2,Africa,Rwanda,2016,1.9,Percent,Rwanda,2016,11930899.0
3,Africa,Ethiopia,2016,1.9,Percent,Ethiopia,2016,105293228.0
4,South-East Asia,Thailand,2016,10,Percent,Thailand,2016,70607037.0
...,...,...,...,...,...,...,...,...
24565,Africa,South Sudan,1975,No data,Percent,South Sudan,1975,3718279.0
24566,Africa,South Sudan,1975,No data,Percent,South Sudan,1975,3718279.0
24567,Eastern Mediterranean,Sudan,1975,No data,Percent,Sudan,1975,13497543.0
24568,Eastern Mediterranean,Sudan,1975,No data,Percent,Sudan,1975,13497543.0
24569,Eastern Mediterranean,Sudan,1975,No data,Percent,Sudan,1975,13497543.0

In [39]:
obesity_w_pop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24570 entries, 0 to 24569
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ParentLocation  24570 non-null  object
 1   Location        24570 non-null  object
 2   Period          24570 non-null  object
 3   Value           24570 non-null  object
 4   ValueType       24570 non-null  object
 5   Country Name    20916 non-null  object
 6   Year            20916 non-null  object
 7   Population      20916 non-null  float64
dtypes: float64(1), object(7)
memory usage: 1.7+ MB

In [41]:
obesity_w_pop = obesity_w_pop.drop_duplicates()

In [44]:
obesity_w_pop.to_csv('cleaned_data/global_adults_obesity_1975_2016.csv')